<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust singular value decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rbsvd {rsvd}"><tr><td>rbsvd {rsvd}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust singular value decomposition</h2>


<h3>Description</h3>

<p>
The function is to implement the singular value decomposition based on alternating regression. Many loss functions are offered in the decomposition for the robustness.
</p>


<h3>Usage</h3>

<pre>
rbsvd(y, k = 2, constant = 1.205, ind = 1, recursive=FALSE, mad=FALSE, by.col=TRUE, alpha = 0.5, err = 0.5, err1 = 0.01, err2 = 0.001, loops = 10, iter = 100, iter1 = 1000, sigma = -2, nsamp = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
Data matrix</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
First k components after the decomposition</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
The parameter in the robust loss functions </td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
To indicate the type of loss functions 
ind = 1:Logistic
ind = 2:Huber M estimator
ind = 3:Andrew
ind = 4:Beaton and Tukey
ind = 5:Hinich and Talwar
ind = 6:t-likelihood
ind = 7:Dennis and Welsch
ind = 8:Fair
ind = 9:L1
ind = other: Least Squares Estimator</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
Recursively find the fitted matrix</td></tr>
<tr valign="top"><td><code>mad</code></td>
<td>
Robust scaling. Default is false</td></tr>
<tr valign="top"><td><code>by.col</code></td>
<td>
Implement robust scaling by columns. Default is true</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
The percentage of data to be used in LTS estimate procedure </td></tr>
<tr valign="top"><td><code>err</code></td>
<td>
The stop criteria in the stabling test procedure </td></tr>
<tr valign="top"><td><code>err1</code></td>
<td>
The stop criteria of comparing the current and previous fitted matrices </td></tr>
<tr valign="top"><td><code>err2</code></td>
<td>
The stop criteria of comparing the current and previous loss function values </td></tr>
<tr valign="top"><td><code>loops</code></td>
<td>
The number of iterations in stabling test procedure</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
The number of iterations in alternating regression procedure </td></tr>
<tr valign="top"><td><code>iter1</code></td>
<td>
The number of iterations in M estimate procedure </td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
If sigma is positive, it will consider the variance in M estimate is known and the variance will not be estimated. Otherwise, sigma will be estimated together with the ceofficients in the robust regression procedure</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
The number of subsample used in the initial estimates in fast LTS estimate procedure </td></tr>
</table>

<h3>Details</h3>

<p>
The procedure composed two parts. In the first part, the estimates from LTS and M estimators will be compared so that some outliers can be removed. In the second part, alternating regression will be implemented to find the fitted matrix. The regular singular value decomposition will be carried out on the fitted matrix.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d </code></td>
<td>
a vector containing the singular values of y, of length m.</td></tr>
<tr valign="top"><td><code>u </code></td>
<td>
a matrix whose columns contain the left singular vectors of y, Dimension c(n, m).</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
a matrix whose columns contain the right singular vectors of y, Dimension c(m, m).</td></tr>
</table>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
Xingdong Feng, Xuming He
</p>


<h3>References</h3>

<p>
Lower Rank Approximation of Matrices Based on Fast and Robust Alternating Regression
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
n&lt;-100
m&lt;-20
y&lt;-matrix(rnorm(n*m),n,m)
y[2,2]&lt;-y[2,2]+1000
y[20,15]&lt;-y[20,15]+10000
rbsvd(y)
</pre>



<hr><div align="center">[Package <em>rsvd</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
